OS_VERSION=`uname`
case $OS_VERSION in
        AIX)
                OS_PS='ps -ef'
                OS_PS_EXT='ps -ef'
                ;;
        Linux)
                OS_PS='ps -ef'
                OS_PS_EXT='ps -ef'
                ;;
        HP-UX)
                OS_PS='ps -ef'
                OS_PS_EXT='ps -efx'
                ;;
        SunOS)
                OS_PS='ps -ef'
                OS_PS_EXT='/usr/ucb/ps -auxwwww'
                ;;
esac

