#===========================================================================================================================================
# Name: gpa [Gestion de procesos de aplicaciones]
# Autor: Alberto Fernandez 
# Purpose: Monitorizacion, parada y arranque, loggin  de los procesos de un sistema o aplicacion
# version 9.8.1 Julio 2014
# Copyright AFF - 2014
#==========================================================================================================================================

