#######################################
=======================================

2014-06-09 : Restructuracion codigo antiguo PRSS --> GPA.
2014-07-08 : Comentado Resize.
2014-07-08 : Modificacion del muestreo de la fecha en el header.
2014-07-10 : Vesion 9.7.0 afinando greps
2014-07-10 : Espacio de Lineas VERSION -ext logs
2014-09-05 : Vesion 9.8.1 Cambiando mensaje NoActiv